; Пример программы для Wemu

.ORG 0x100 ; Указываем адрес загрузки

start:
    LOAD_IMM R2, 0xBBBBBBBB ; Загружаем значение для записи в R2
    
    ; Запись внутри буфера (0x300 - 0x30F)
    STORE_REG R2, 0x30C    ; Запись по последнему доступному адресу слова в буфере
    
    ; Попытка записи за пределы буфера
    STORE_REG R2, 0x310    ; Запись сразу после буфера (вызовет проверку BufferOverflow)
    
    HALT                   ; Остановка процессора 